<html>
	<head>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Cache-Control" content=" max-age=21600" />
		<link rel="stylesheet" href="css/lib/bootstrap.min.css">
		<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<title></title>
		
	</head>

<!-- apply our angular app to our site -->
	<body>

		<!-- MAIN CONTENT -->
		<div class="container">
			<div role="main" class="container theme-showcase" ng-app="myApp"> 
				<div class="" style="margin-top:90px;">
					<div class="col-lg-10 col-md-10 col-sd-10" ng-controller="storyCtrl">
						<div class="page-header">
							<h2 id="tables">Blogs</h2>
						</div>
						<div class="load-img"><img src="img/loading.png" ng-hide="userStories"></img></div>
						<div class="bs-component" ng-if="userStories" >
							<div class="pull-right">
							<form class="form-inline">
								<div class="form-group">
									<label >Search</label>
									<input type="text" ng-model="search" class="form-control search-box-home" placeholder="Search">
								</div>
							</form>
							</div>
							<table class="table table-striped table-hover">
								<thead>
									<tr>
										<th class="col-lg-2 col-md-2 col-sd-2" ng-click="sort('id')"  ng-class="{active:sortKey=='id'}">Id
											<span class="glyphicon glyphicon-sort sort-icon"></span>
										</th>
										<th class="col-lg-2 col-md-2 col-sd-2" ng-click="sort('userId')" ng-class="{active:sortKey=='userId'}">User Id
											<span class="glyphicon glyphicon-sort sort-icon"></span>
										</th>
										<th class="col-lg-2 col-md-2 col-sd-2" ng-click="sort('title')"  ng-class="{active:sortKey=='title'}">Title
											<span class="glyphicon glyphicon-sort sort-icon"></span>
										</th>
										<th class="col-lg-2 col-md-2 col-sd-2">Body</th>
									</tr>
								</thead>
								<tbody>
									
									<tr dir-paginate="userStory in userStories|orderBy:sortKey:reverse|filter:search|itemsPerPage:5">
										<td class="col-lg-2 col-md-2 col-sd-2">{{userStory.id}}</td>
										<td class="col-lg-2 col-md-2 col-sd-2">{{userStory.userId}}</td>
										<td class="col-lg-4 col-md-4 col-sd-4"><div ng-class="{'appEllipseContent': !isActive, 'appEllipseContenthover': isActive}" ng-click="isActive = !isActive">{{userStory.title}}</div></td>
										<td class="col-lg-4 col-md-4 col-sd-4"><div ng-class="{'appEllipseContent': !isActive, 'appEllipseContenthover': isActive}" ng-click="isActive = !isActive">{{userStory.body}}</div></td>
									</tr>
								</tbody>
							</table>
							<div class="pull-right"><dir-pagination-controls max-size="5" direction-links="true"  boundary-links="true" > </dir-pagination-controls></div>
						</div>
					 </div>
				</div>
			</div>
		</div>
		<!-- JS (load angular, ui-router, and our custom js file) -->
		<script src="js/lib/angular.min.js"></script>
		<script src="js/lib/dirPagination.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>
