.load-img {
	position:absolute;
	top:200px;
	left:40%
}
.search-box-home {
	width:250px !important;
}
th {
	cursor:pointer;
}
.sort-icon {
	font-size: 10px;
}


.pagination > li > a {
	color:#66737F;
}
.pagination > .active > a, 
.pagination > .active > span, 
.pagination > .active > a:hover, 
.pagination > .active > span:hover, 
.pagination > .active > a:focus, 
.pagination > .active > span:focus {
	background-color :#66737F;
}
.appEllipseContent {
	overflow: hidden;
	white-space: nowrap;
	-ms-text-overflow: ellipsis;
	text-overflow: ellipsis;
	width:200px;
}

.appEllipseContenthover {
	overflow: visible;
	white-space: normal;
}

